{
  "name": "instadam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "konva": "^1.6.8",
    "react": "^15.6.2",
    "react-dom": "^15.0.0",
    "react-konva": "^1.1.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2",
    "sentiment": "^4.0.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
